# AWS Kimlik Bilgileri
AWS_ACCESS_KEY=AKIAZQ3DPQM5GIQUUF67
AWS_SECRET_KEY=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
AWS_REGION=eu-north-1

# Gemini API Anahtarı
GEMINI_API_KEY=AIzaSyB9MposP7dAbJSsX-s0_5ZuTKtvNBRFgbI

MONGO_URI = 'mongodb://localhost:27017/'
DATABASE_NAME = "lexidatabase"
COLLECTION_NAME = 'embeddings'
S3_PREFIX='lexidepo/'
S3_BUCKET_NAME ='lexidatabase'

